html {
  height: 100%;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

* {
  padding: 0;
  margin: 0;
}

body {
  background-color: #17171c;
  font-family: "Unbounded", "Arial", sans-serif;
}

/* HEADER */
.site-header {
  padding: 30px 0;
  background-color: #d2d3da;
}

.site-header__container {
  display: flex;
  justify-content: center;
}

.logo__link {
  font-size: 54px;
  text-decoration: none;
}

/* form */
.main {
  padding: 50px 0;
}

.container {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
}

.form {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
  max-width: 650px;
  width: 100%;
  margin: 0 auto 100px;
}

.movie {
  display: flex;
  gap: 35px;
  row-gap: 40px;
  flex-wrap: wrap;
  justify-content: space-around;
}

/* CARD */
.card-box {
  max-width: 270px;
  background-color: #fff;
  border-radius: 10px;
  width: 100%;
}

.card-img-top {
  height: 360px;
  width: 270px;
}

.info-modal {
  position: fixed;
  display: none;
  align-items: center;
  justify-content: center;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.6);
}
.info-modal.show {
  display: flex;
}
.info-modal .info-modal__content {
  border-radius: 10px;
  padding: 20px;
  background-color: #fff;
  max-width: 800px;
}
.info-modal .info-modal__close-btn {
  margin-left: auto;
  display: block;
  margin-bottom: 20px;
}/*# sourceMappingURL=main.css.map */